<!DOCTYPE html>
<html>

<head>
    <title>prova</title>
    <meta charset="utf-8">
</head>

<body>
    ciao
    <script>
        let a = 2;
        let b = "due";
        let c = "2";
        let d = { num:2, str:"due", sign:"2" }
        let s = "buongiorno oggi bella giornata";
        console.log(typeof (a));
        console.log(typeof (b));
        console.log(typeof (c));
        console.log(typeof (d));
        console.log(a == c);
        console.log(a == b);
        console.log(a == 2);
        console.log(a === c);
        console.log(a === 2);
        console.log(a === d.num);
        console.log(52%5);
        console.log(a**c);
        console.log(a**b);
        console.log(s.slice(1,5));
        console.log(s.split(" "));
        console.log(s.substr(11, 4));
        console.log(s.indexOf("oggi"));
        console.log(s.length);
        console.log(s.toUpperCase());
        s=s.toUpperCase();
        console.log(s);
        console.log(s.toLowerCase());
        console.log(s);
    </script>
</body>

</html>